<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="robots" content="none,noindex,nofollow">
    <title>HEW</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

        <!--font-awesomeの読み込み-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>

<!-- ===+++header+++=== -->


<header class="header">
    <div class="navtext-container">
      <div class="navtext">COOL CHILD</div>
    </div>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <ul class="menu">
        <strong>
        <li><a href="./Newbornbaby.html">新生児</a></li>
        <li><a href="./Baby.html">ベビー</a></li>
        <li><a href="./Kids.html">キッズ</a></li>
        <li><a href="./Boys.html">メンズ</a></li>
        <li><a href="./Girls.html">レディース</a></li>
    </strong>
    </ul>

  </header>

<div class="div-text">
    <h2>商品名 XXXXXX</h2>
    <h2>￥7,000(税込)</h2>
    <form>
        <select name="size" class="item_select">
            <option value="サイズを選択">サイズを選択</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select>
    </form>

    <form>
        <select name="qty" class="item_select">
            <option value="数量を選択">数量を選択</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </form>
    
    <form>
        <button type="submit" name="cart" class="cart_btn">カートに入れる</button>
    </form>
</div>

        <!-- logo-box -->
        <div class="logo-box">
        <a href="./index.html" title="Top"><img src="images/logo001.svg"></div></a>
    </div>


<main>
<div id="hew006">  <a href="Baby.html#hew006"><img src="images/hew006.jpg"></a></div>
<div id="hew025"><a href="Baby.html#hew025"><img src="images/hew025.jpg"></a></div>
<div id="hew026"><a href="Baby.html#hew026"><img src="images/hew026.jpg"></a></div>
<div id="hew028"><a href="Baby.html#hew028"><img src="images/hew028.jpg"></a></div>
<div id="hew032"><a href="Baby.html#hew032"><img src="images/hew032.jpg"></a></div>
<div id="hew036"><a href="Baby.html#hew036"><img src="images/hew036.jpg"></a></div>
<div id="hew029"><a href="Baby.html#hew029"><img src="images/hew029.jpg"></a></div>
<div id="hew034"><a href="Baby.html#hew034"><img src="images/hew034.jpg"></a></div>
<div id="hew038"><a href="Baby.html#hew038"><img src="images/hew038.jpg"></a></div>
<div id="hew039"><a href="Baby.html#hew039"><img src="images/hew039.jpg"></a></div>
<div id="hew040"><a href="Baby.html#hew040"><img src="images/hew040.jpg"></a></div>
<div id="hew014"><a href="Baby.html#hew014"><img src="images/hew014.jpg"></a></div>
<div id="hew033"><a href="Baby.html#hew033"><img src="images/hew033.jpg"></a></div>
<div id="hew127"><a href="Baby.html#hew127"><img src="images/hew127.jpg"></a></div>
<div id="hew027"><a href="Baby.html#hew027"><img src="images/hew027.jpg"></a></div>


<div id="hew002"><a href="Newbornbaby.html#hew002"><img src="images/hew002.jpg"></a></div>
<div id="hew005"><a href="Newbornbaby.html#hew005"><img src="images/hew005.jpg"></a></div>
<div id="hew007"><a href="Newbornbaby.html#hew007"><img src="images/hew007.jpg"></a></div>
<div id="hew011"><a href="Newbornbaby.html#hew011"><img src="images/hew011.jpg"></a></div>
<div id="hew018"><a href="Newbornbaby.html#hew018"><img src="images/hew018.jpg"></a></div>
<div id="hew001"><a href="Newbornbaby.html#hew001"><img src="images/hew001.jpg"></a></div>
<div id="hew021"><a href="Newbornbaby.html#hew021"><img src="images/hew021.jpg"></a></div>
<div id="hew023"><a href="Newbornbaby.html#hew023"><img src="images/hew023.jpg"></a></div>
<div id="hew037"><a href="Newbornbaby.html#hew037"><img src="images/hew037.jpg"></a></div>
<div id="hew012"><a href="Newbornbaby.html#hew012"><img src="images/hew012.jpg"></a></div>
<div id="hew123"><a href="Newbornbaby.html#hew123"><img src="images/hew123.jpg"></a></div>
<div id="hew124"><a href="Newbornbaby.html#hew124"><img src="images/hew124.jpg"></a></div>
<div id="hew015"><a href="Newbornbaby.html#hew015"><img src="images/hew015.jpg"></a></div>
<div id="hew016"><a href="Newbornbaby.html#hew016"><img src="images/hew016.jpg"></a></div>
<div id="hew125"><a href="Newbornbaby.html#hew125"><img src="images/hew125.jpg"></a></div>


<div id="hew003"><a href="Kids.html#hew003"><img src="images/hew003.jpg"></a></div>
<div id="hew010"><a href="Kids.html#hew010"><img src="images/hew010.jpg"></a></div>
<div id="hew022"><a href="Kids.html#hew022"><img src="images/hew022.jpg"></a></div>
<div id="hew020"><a href="Kids.html#hew020"><img src="images/hew020.jpg"></a></div>
<div id="hew024"><a href="Kids.html#hew024"><img src="images/hew024.jpg"></a></div>
<div id="hew051"><a href="Kids.html#hew051"><img src="images/hew051.jpg"></a></div>
<div id="hew050"><a href="Kids.html#hew050"><img src="images/hew050.jpg"></a></div>
<div id="hew054"><a href="Kids.html#hew054"><img src="images/hew054.jpg"></a></div>
<div id="hew055"><a href="Kids.html#hew055"><img src="images/hew055.jpg"></a></div>
<div id="hew065"><a href="Kids.html#hew065"><img src="images/hew065.jpg"></a></div>
<div id="hew068"><a href="Kids.html#hew068"><img src="images/hew068.jpg"></a></div>
<div id="hew073"><a href="Kids.html#hew073"><img src="images/hew073.jpg"></a></div>
<div id="hew045"><a href="Kids.html#hew045"><img src="images/hew045.jpg"></a></div>
<div id="hew071"><a href="Kids.html#hew071"><img src="images/hew071.jpg"></a></div>
<div id="hew076"><a href="Kids.html#hew076"><img src="images/hew076.jpg"></a></div>


<div id="hew086"><a href="Boys.html#hew086"><img src="images/hew086.jpg"></a></div>
<div id="hew087"><a href="Boys.html#hew087"><img src="images/hew087.jpg"></a></div>
<div id="hew090"><a href="Boys.html#hew090"><img src="images/hew090.jpg"></a></div>
<div id="hew088"><a href="Boys.html#hew088"><img src="images/hew088.jpg"></a></div>
<div id="hew092"><a href="Boys.html#hew092"><img src="images/hew092.jpg"></a></div>
<div id="hew094"><a href="Boys.html#hew094"><img src="images/hew094.jpg"></a></div>
<div id="hew098"><a href="Boys.html#hew098"><img src="images/hew098.jpg"></a></div>
<div id="hew102"><a href="Boys.html#hew102"><img src="images/hew102.jpg"></a></div>
<div id="hew106"><a href="Boys.html#hew106"><img src="images/hew106.jpg"></a></div>
<div id="hew100"><a href="Boys.html#hew100"><img src="images/hew100.jpg"></a></div>
<div id="hew101"><a href="Boys.html#hew101"><img src="images/hew101.jpg"></a></div>
<div id="hew110"><a href="Boys.html#hew110"><img src="images/hew110.jpg"></a></div>
<div id="hew104"><a href="Boys.html#hew104"><img src="images/hew104.jpg"></a></div>
<div id="hew109"><a href="Boys.html#hew109"><img src="images/hew109.jpg"></a></div>
<div id="hew107"><a href="Boys.html#hew107"><img src="images/hew107.jpg"></a></div>


<div id="hew079"><a href="Girls.html#hew079"><img src="images/hew079.jpg"></a></div>
<div id="hew075"><a href="Girls.html#hew075"><img src="images/hew075.jpg"></a></div>
<div id="hew081"><a href="Girls.html#hew081"><img src="images/hew081.jpg"></a></div>
<div id="hew063"><a href="Girls.html#hew063"><img src="images/hew063.jpg"></a></div>
<div id="hew069"><a href="Girls.html#hew069"><img src="images/hew069.jpg"></a></div>
<div id="hew067"><a href="Girls.html#hew067"><img src="images/hew067.jpg"></a></div>
<div id="hew056"><a href="Girls.html#hew056"><img src="images/hew056.jpg"></a></div>
<div id="hew074"><a href="Girls.html#hew074"><img src="images/hew074.jpg"></a></div>
<div id="hew078"><a href="Girls.html#hew078"><img src="images/hew078.jpg"></a></div>
<div id="hew060"><a href="Girls.html#hew060"><img src="images/hew060.jpg"></a></div>
<div id="hew061"><a href="Girls.html#hew061"><img src="images/hew061.jpg"></a></div>
<div id="hew080"><a href="Girls.html#hew080"><img src="images/hew080.jpg"></a></div>
<div id="hew062"><a href="Girls.html#hew062"><img src="images/hew062.jpg"></a></div>
<div id="hew066"><a href="Girls.html#hew066"><img src="images/hew066.jpg"></a></div>
<div id="hew070"><a href="Girls.html#hew070"><img src="images/hew070.jpg"></a></div>
</main>














<footer>

</footer>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
<script src="js/slick.min.js"></script>
<script src="./js/move.js"></script>
</body>
</html>