
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="robots" content="none,noindex,nofollow">
    <title>HEW</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

        <!--font-awesomeの読み込み-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>

<!-- ===+++header+++=== -->
<header>
        <div class="header-box">
            <div class="header-left">
                <p>TEL 123-456-789</p>
            </div>
            <div class="header-light">
                <i class="far fa-user"></i>
                <p><a href="../IT41-122/PHP/public/login_form.php">ログイン</a></p>
            </div>
        </div>


        <!-- logo-box -->
        <a href="./index.html"><div class="logo-image"></div></a>

        <!-- title-box -->
        <div class="title-box">
            <p><a href="./index.html">-COOL CHILD-</a></p>
        </div>
    
        <!-- select-box -->
        <div class="select-box">
            <ul class="select-ul">
                <li><a href="./Newbornbaby.html">新生児</a></li>
                <li><a href="./Baby.html">ベビー</a></li>
                <li><a href="./Kids.html">キッズ</a></li>
                <li><a href="./Boys.html">メンズ</a></li>
                <li><a href="./Girls.html">レディース</a></li>
            </ul>
        </div>
</header>



<div class="article">
    <div class="bg-image"></div>
    <div class="top-image"><img src="./images/top-article.jpg"></div>

        <div class="pickup">
            <h2 class="text01">PICKUP</h2>
            <div class="slider">
                <a href="./detail.html#hew001"><img src="images/hew001.jpg"></a>
                <a href="./detail.html#hew002"><img src="images/hew002.jpg"></a>
                <a href="./detail.html#hew003"><img src="images/hew003.jpg"></a>
                <a href="./detail.html#hew004"><img src="images/hew004.jpg"></a>
                <a href="./detail.html#hew005"><img src="images/hew005.jpg"></a>
                <a href="./detail.html#hew006"><img src="images/hew006.jpg"></a>
                <a href="./detail.html#hew007"><img src="images/hew007.jpg"></a>
                <a href="./detail.html#hew008"><img src="images/hew008.jpg"></a>
                <a href="./detail.html#hew009"><img src="images/hew009.jpg"></a>
                <a href="./detail.html#hew010"><img src="images/hew010.jpg"></a>
                <a href="./detail.html#hew011"><img src="images/hew011.jpg"></a>
                <a href="./detail.html#hew012"><img src="images/hew012.jpg"></a>
            </div>
        </div>
        
        
        <div class="sale">
            <h2 class="text02"></h2>
        </div>
        
        
        
        <div class="article-all">
            <div class="article-text1">
                <strong><p class="text03">クールチルドのデイウェアとアンダーウェア</p></strong>
                <small><p class="text04">クールチルドは子どもの肌着メーカーとして誕生して以来、常に着心地の良さを追求しながら、ナイトウェア、デイウェアのラインを充実させてきました。生まれたばかりの新生児からベビー、元気に遊び回る子どもたち、そしてレディースやメンズまで。トレンドを程よく組み込んだ普遍的なデザインはシンプルでいながら遊び心に溢れ、様々なライフステージにぴったりとマッチします。</p></small>
            </div>
            <div class="article-text2">
                <strong><p class="text03">レディース・メンズのコレクション</p></strong>
                <small><p class="text04">1893年以来、クールチルドは少しずつコレクションを充実させてきました。その中で今ブランドが提案するのは、いつの時代も色褪せない、普遍的なレディース・メンズのコレクション。レディースのアンダーウェア、マリニエール、ニット、ワンピース、スカート、Ｔシャツに加え、メンズのマリニエール、ニット、パジャマ、そしてアンダーウェア。ブランドのアイコンともいえるこれらの製品は、着心地の良さはもちろん、シンプルでいながら遊び心に溢れ、様々なライフステージにぴったりとマッチします。</p></small>
            </div>
        </div>
</div>









<footer>
    <p>© COOL CHILD</p>
</footer>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
<script src="js/slick.min.js"></script>
<script src="./js/move.js"></script>
</body>
</html>